# lib-i18n

./: .gitignore  .travis.yml  README.md  nb-configuration.xml  nbactions.xml  pom.xml
concept/: Concept_Basic-library-idea.txt  Concept_Convention_v0.7.0_2018-12-12.txt  Concept_Features_v0.7.0_2018-12-27.txt  Release_v0.1.0-PRERELEASE_2018-10-dd_HH-mm.md  Release_vX.Y.Z_yyyy-MM-dd_HH-mm.md  _Concept_Template_vX.Y.Z_yyyy-MM-dd.txt
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/com/github/naoghuman/lib/i18n/core/: I18NBinding.html  I18NBindingBuilder.FirstStep.html  I18NBindingBuilder.LastStep.html  I18NBindingBuilder.SecondStep.html  I18NBindingBuilder.html  I18NFacade.html  I18NMessageBuilder.FirstStep.html  I18NMessageBuilder.LastStep.html  I18NMessageBuilder.SecondStep.html  I18NMessageBuilder.html  I18NResourceBundle.html  I18NResourceBundleBuilder.FirstStep.html  I18NResourceBundleBuilder.ForthStep.html  I18NResourceBundleBuilder.LastStep.html  I18NResourceBundleBuilder.SecondStep.html  I18NResourceBundleBuilder.ThirdStep.html  I18NResourceBundleBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/naoghuman/lib/i18n/core/class-use/: I18NBinding.html  I18NBindingBuilder.FirstStep.html  I18NBindingBuilder.LastStep.html  I18NBindingBuilder.SecondStep.html  I18NBindingBuilder.html  I18NFacade.html  I18NMessageBuilder.FirstStep.html  I18NMessageBuilder.LastStep.html  I18NMessageBuilder.SecondStep.html  I18NMessageBuilder.html  I18NResourceBundle.html  I18NResourceBundleBuilder.FirstStep.html  I18NResourceBundleBuilder.ForthStep.html  I18NResourceBundleBuilder.LastStep.html  I18NResourceBundleBuilder.SecondStep.html  I18NResourceBundleBuilder.ThirdStep.html  I18NResourceBundleBuilder.html
docs/apidocs/com/github/naoghuman/lib/i18n/internal/: DefaultI18NBinding.html  DefaultI18NResourceBundle.html  DefaultI18NValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/naoghuman/lib/i18n/internal/class-use/: DefaultI18NBinding.html  DefaultI18NResourceBundle.html  DefaultI18NValidator.html
release/: Release_v0.1.0-PRERELEASE_2018-10-23_05-25.md  Release_v0.1.0-PRERELEASE_2018-10-dd_HH-mm.md  Release_v0.2.0-PRERELEASE_2018-10-dd_HH-mm.md  Release_v0.2.0-PRERELEASE_2018-11-06_02-22.md  Release_v0.2.0-PRERELEASE_2018-11-dd_HH-mm.md  Release_v0.3.0-PRERELEASE_2018-11-dd_HH-mm.md  Release_v0.4.0-PRERELEASE_2018-11-15_21-10.md  Release_v0.4.0-PRERELEASE_2018-11-dd_HH-mm.md  Release_v0.5.0_2018-11-18_16-55.md  Release_v0.5.0_2018-11-dd_HH-mm.md  Release_v0.6.0_2018-11-23_HH-mm.md  Release_v0.6.0_2018-11-dd_HH-mm.md  Release_v0.6.1_2018-12-08_18-45.md  Release_v0.6.1_2018-12-dd_HH-mm.md  Release_v0.7.0_2018-12-29_21-21.md  Release_v0.7.0_2018-12-dd_HH-mm.md  Release_v0.7.1_2019-02-10_19-16.md  Release_v0.7.1_2019-02-dd_HH-mm.md  Release_v0.7.2_2019-04-22_09-32.md  Release_v0.7.2_2019-04-dd_HH-mm.md  Release_v0.8.0_2019-04-dd_HH-mm.md  Release_vX.Y.Z_yyyy-MM-dd_HH-mm.md
src/main/java/com/github/naoghuman/lib/i18n/core/: I18NBinding.java  I18NBinding4.java  I18NBindingBuilder.java  I18NBindingBuilder4.java  I18NFacade.java  I18NFacade4.java  I18NMessageBuilder.java  I18NMessageBuilder4.java  I18NResourceBundle.java  I18NResourceBundle4.java  I18NResourceBundleBuilder.java  I18NResourceBundleBuilder4.java  I18NResourceBundleMessageBuilder.java  I18NValidator.java  I18NValidator4.java  package-info.java
src/main/java/com/github/naoghuman/lib/i18n/internal/: DefaultI18NBinding.java  DefaultI18NBinding4.java  DefaultI18NResourceBundle.java  DefaultI18NResourceBundle4.java  DefaultI18NValidator.java  DefaultI18NValidator4.java  package-info.java
src/test/java/com/github/naoghuman/lib/i18n/: DemoI18NController.java  DemoI18NStart.java
src/test/java/com/github/naoghuman/lib/i18n/core/: I18NBindingBuilder.java  I18NBindingBuilderTest.java  I18NFacadeTest.java  I18NMessageBuilderTest.java  I18NResourceBundleBuilderTest.java
src/test/java/com/github/naoghuman/lib/i18n/internal/: DefaultI18NBindingTest.java  DefaultI18NResourceBundleTest.java  DefaultI18NValidatorTest.java
src/test/resources/: log4j2.xml
src/test/resources/com/github/naoghuman/lib/i18n/: demo_i18n_de.properties  demo_i18n_en.properties  demo_i18n_fr.properties  demo_i18n_it.properties  demoi18n.css  demoi18n.fxml  license_flags.txt
src/test/resources/com/github/naoghuman/lib/i18n/internal/: binding_de.properties  binding_en.properties  message_de.properties  message_en.properties  resourcebundle_de.properties  resourcebundle_en.properties
