--------------------------------------------------------------------------------
CONCEPT New section 'Convention' in the ReadMe.
--------------------------------------------------------------------------------
INTENTION
In this paper I want describe the concept for the new section 'Convention' in the 
ReadMe.

This new section should be added after the section 'Examples'.

--------------------------------------------------------------------------------
SPECIFICATION
__Convention__: 'baseBundleName' from ResourceBundle
* If a ResourceBundle with the defined 'baseBundleName' can't be found a 
  MissingResourceException will be thrown.

__Convention__: 'Key not found' in ResourceBundle
* If a key can't be found in the defined ResourceBundle then no 'MissingResourceException'
  will be thrown. Instead the String pattern '&lt;key&gt;' will returned.

__Convention__: Defined supported Locales, default and actual Locale.
* Supported Locales  
  Defines all supported Locales in the momentary session.
* Default Locale  
  If the supported Locales doesn't contained the default Locale then the Locale#ENGLISH
  will be used instead.
* Actual Locale  
  If the upported Locales doesn't contained the actual Locale then the default Locale 
  will be used instead.

__Convention__: Basic validation
* Every attributes in the builders and in all setters will be check against minimal 
  preconditions with [DefaultI18NValidator].
* Getters attributs will only checked if they are initial only instantiate and not 
  declarated.
* For example a String will be validate if it's not NULL and not EMPTY.

--------------------------------------------------------------------------------
LINKS
 - ...

--------------------------------------------------------------------------------
EXTRAS

--------------------------------------------------------------------------------









