<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="960.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox layoutX="14.0" layoutY="14.0" maxWidth="222.0" minWidth="222.0" prefWidth="222.0" spacing="7.0" styleClass="vbox-navigation" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <Label fx:id="lLanguages" alignment="BOTTOM_LEFT" minHeight="48.0" minWidth="222.0" text="languages">
               <padding>
                  <Insets bottom="3.0" left="14.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="7.0" />
               </VBox.margin>
            </Label>
                <Button fx:id="bGerman" contentDisplay="TOP" maxWidth="1.7976931348623157E308" minHeight="104.0" mnemonicParsing="false" onAction="#onActionSwitchToLanguageGerman" text="German">
                    <graphic>
                        <ImageView fitHeight="64.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Deutschland.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="14.0" right="14.0" />
               </VBox.margin>
                </Button>
                <Button fx:id="bFrench" contentDisplay="TOP" maxWidth="1.7976931348623157E308" minHeight="104.0" mnemonicParsing="false" onAction="#onActionSwitchToLanguageFrench" text="French">
                    <graphic>
                        <ImageView fitHeight="64.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Frankreich.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="14.0" right="14.0" />
               </VBox.margin>
                </Button>
                <Button fx:id="bItalian" contentDisplay="TOP" maxWidth="1.7976931348623157E308" minHeight="104.0" mnemonicParsing="false" onAction="#onActionSwitchToLanguageItalian" text="Italian">
                    <graphic>
                        <ImageView fitHeight="64.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Italien.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="14.0" right="14.0" />
               </VBox.margin>
                </Button>
                <Button fx:id="bEnglish" contentDisplay="TOP" maxWidth="1.7976931348623157E308" minHeight="104.0" mnemonicParsing="false" onAction="#onActionSwitchToLanguageEnglish" text="English">
                    <graphic>
                        <ImageView fitHeight="64.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Vereinigtes-Koenigreich.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="14.0" right="14.0" />
               </VBox.margin>
                </Button>
            </children>
        </VBox>
        <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="222.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text fx:id="tHello" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="hello">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
                <TextFlow textAlignment="CENTER">
                    <children>
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Java">
                            <font>
                                <Font name="System Bold" size="64.0" />
                            </font>
                        </Text>
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="FX">
                            <font>
                                <Font name="System Bold Italic" size="64.0" />
                            </font>
                        </Text>
                    </children>
                </TextFlow>
                <Text fx:id="tFrom" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="from">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
                <Text fx:id="tLand" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="land">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Text>
                <VBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
                    <children>
                        <Text fx:id="tAbout" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="counter">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                        </Text>
                    </children>
               <padding>
                  <Insets right="7.0" />
               </padding>
                </VBox>
            </children>
            <padding>
                <Insets bottom="7.0" top="64.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
